#append me to /etc/pf.conf

# Define a table for Discord server IPs
table <discord_servers> persist file "/etc/pf.discord.table"

# Block all outgoing traffic to the Discord servers
block drop out quick on en0 proto {tcp udp} to <discord_servers>